# Project name
PROJECT_NAME=subsocial-hydra

###########################
#     Common settings     #
###########################

# The env variables below are by default used by all services and should be
# overriden in local env files (e.g. ./generated/indexer) if needed
# DB config
DB_NAME=subsocial
DB_USER=dev
DB_PASS=qweasdzxc1
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

# Chain node address (for typegen or indexer)
CHAIN_NODE=wss://para.f3joule.space

###########################
#    Processor options    #
###########################

INDEXER_ENDPOINT_URL=https://subsocial-v1-3-3.archive.subsquid.io/graphql


###########################
#     GraphQL server      #
###########################

GRAPHQL_SERVER_PORT=4000

IPFS_READ_ONLY_NODE_URL=https://ipfs.subsocial.network

###########################
#      Debug settings     #
###########################

SQD_TRACE=sqd:store